<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	       android:layout_alignParentBottom="true"
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="fill_parent"
			android:layout_height="70.0dp"
			android:paddingTop="0dp"
			android:paddingBottom="0dp"
			android:id="@+id/linearLayout1">
		<LinearLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="fill_parent"
			android:background="@color/softGreyColor"
			android:layout_height="0.5dp"/>
		<Button
				android:text="Button1"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:id="@+id/button1"
				android:background="@drawable/butonbackground"
				android:textColor="@color/darkGreyColor" />
</LinearLayout>