<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/rootview"
	android:background="@drawable/grigiris">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout2"
		android:background="@null">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:id="@+id/relativeLayout1"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_marginTop="0.0dp"
			android:background="@null">
			<RelativeLayout
				android:layout_width="300dp"
				android:id="@+id/relativeLayout4"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:elevation="15dp">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout1"
					android:gravity="center"
					android:layout_centerInParent="true">
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/relativeLayout3"
						android:background="@drawable/giristablayout">
						<TextView
							android:text="Yeni bilgi"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:id="@+id/textView1"
							android:gravity="center"
							android:textSize="15dp"
							android:textStyle="bold" />
					</RelativeLayout>
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText1inputlayout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:layout_marginTop="16dp"
							android:layout_marginBottom="16dp">
							 <android.support.design.widget.TextInputEditText
								android:id="@+id/editText1"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:hint="Bir şeyler yaz..."
								android:gravity="top|left"
								android:inputType="textMultiLine"
								android:textColor="#000000"
								android:scrollbars="vertical"/>
						</android.support.design.widget.TextInputLayout>
					<Button
						android:text="KAYDET"
						android:layout_width="match_parent"
						android:layout_height="53.5dp"
						android:id="@+id/button1"
						android:textSize="17dp"
						android:background="@drawable/girisbuton"
						android:gravity="center"
						android:foregroundGravity="center"
						android:textStyle="bold" />
				</LinearLayout>
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
	</RelativeLayout>