<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">
	<LinearLayout
		android:padding="5dp"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3"
		android:background="@drawable/customalertbg"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="12.0dp">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/linearLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:src="@mipmap/ic_launcher_round"
				android:id="@+id/ımageView1"
				android:layout_width="40.5dp"
				android:layout_height="37.0dp"
				android:scaleType="centerInside"
				android:padding="2dp" />
			<View
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:id="@+id/view1"
				android:background="@color/material_grey_600"
				android:layout_marginLeft="5dp" />
			<TextView
				android:text="İçerik"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/textView2"
				android:textColor="@android:color/background_dark"
				android:layout_marginBottom="0.0dp"
				android:layout_marginLeft="10.0dp"
				android:layout_marginRight="10.0dp"
				android:textSize="15dp"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>