<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@null"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_centerInParent="true"
		android:background="@drawable/customloadingbg"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:weightSum="100"
		android:id="@+id/linearLayout1" >
		<com.airbnb.lottie.LottieAnimationView
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:layout_above="@+id/linearLayout1"
            android:id="@+id/follow_icon2"
            android:layout_width="match_parent"
			android:layout_weight="70"
			android:layout_height="0dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
            app:lottie_fileName="testBang_07_Loading.json"/>
		<TextView
            android:fontFamily="@font/monserratfont"
			android:textColor="#000"
			android:gravity="center"
			android:text="Lütfen Bekleyin..."
			android:layout_width="match_parent"
			android:layout_weight="30"
			android:layout_height="0dp"
			android:id="@+id/textView1" />
	</LinearLayout>
</RelativeLayout>
