<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@null"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_centerInParent="true"
		android:background="@drawable/customloadingbg"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:weightSum="100"
		android:id="@+id/linearLayout1" >
		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:theme="@style/ProgressTheme"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_weight="50"
			android:layout_height="0dp"
			android:id="@+id/progressBar1"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true" />
		<TextView
			android:textColor="#000"
			android:gravity="center"
			android:text="Lütfen Bekleyin..."
			android:layout_width="match_parent"
			android:layout_weight="50"
			android:layout_height="0dp"
			android:id="@+id/textView1" />
	</LinearLayout>
</RelativeLayout>
