<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TimePicker
		android:theme="@style/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker1" />
	<Button
		android:layout_gravity="right"
		android:text="TAMAM"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_marginTop="5dp"
		android:layout_marginRight="15.0dp"
		android:layout_marginLeft="5dp"
		android:textSize="17dp"
		android:textColor="#000"
		android:background="@null"
		android:layout_marginBottom="5dp" />
</LinearLayout>